{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sitebook",
      "runtimeExecutable": "node",
      "runtimeArgs": ["PM Tool/server.js"],
      "port": 3000
    },
    {
      "name": "crm",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "semba-crm-handoff/semba-crm", "-l", "3100"],
      "port": 3100
    }
  ]
}
